cff-version: 1.1.0
authors:
  -
    family-names: Clason
    given-names: Christian
    orcid: "https://orcid.org/0000-0002-9948-8426"
  -
    family-names: Mazurenko
    given-names: Stanislav
    orcid: "https://orcid.org/0000-0003-3659-4819"
  -
    family-names: Valkonen
    given-names: Tuomo
    orcid: "https://orcid.org/0000-0001-6683-3572"
cff-version: "1.1.0"
date-released: 2020
doi: "10.5281/zenodo.3647614"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/clason/GPDPS.jl"
title: "Julia codes for 'Primal–dual proximal splitting and generalized conjugation in non-smooth non-convex optimization'"

